server.port=9010
spring.thymeleaf.cache=false

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lapolleriadb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#Tama\u00c3\u00b1o m\u00c3\u00a1ximo de archivos a cargar
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB